$pink: #f45b69;
$white: #f6e8ea;
$dark-grey: #22181c;
$dark-red: #5a0001;
$bright-red: #fd151b;

body {
	background-color: #111 !important;
	.catalog-container::after {
		background-color: white;
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
	}
	.column-left,
	.column-right,
	.column-center {
		padding: 1em;
	}
}
// header {
// 	height: 10vh;
// 	max-height: 10vh;
// 	nav {
// 		height: 100%;
// 		width: 100%;
// 		background-color: $blue;
// 		color: white;
// 		display: flex;
// 		justify-content: space-evenly;
// 		align-items: center;
// 		padding: 0 1em;
// 		text-transform: uppercase;
// 	}
// }

.catalog-container {
	padding: 1em;
	text-align: center;
	.catalog-interaction-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		strong {
			color: white;
			text-transform: uppercase;
			font-size: 2em;
			display: block;
			padding-bottom: 0.5em;
		}
		.catalog-interaction {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.catalog {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: 1fr;
		@media screen and (min-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 800px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width: 1200px) {
			grid-template-columns: repeat(5, 1fr);
		}

		.episode {
			background-color: white;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			img {
				width: 80%;
				height: auto;
			}
		}
	}
}

a {
	color: inherit;
	text-decoration: none;
}
.episode-container {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
}
